@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Poppins:wght@100;200;300;400&family=Roboto:ital,wght@0,500;0,700;0,900;1,100;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

body{
  width: 80%;
  margin: auto;
  background: linear-gradient(#212121, #212121);
}
.navbar {
  overflow: hidden;
  background-color: #FE4100;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 0px 8px 16px 0px #FE4100(0,0,0,0.2);
}
.navbar_h{
  display: flex;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover{
  color: black;
}
.navbar button:hover {
  
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 2px;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: 2px;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: 5px solid #EC8048;
  border-radius: 5px;
  transition: 0.125s;
  cursor: pointer;
}
#nf{
  font-size:25px;
  color: #0d0d0d;
}
.nf:hover {
  border-radius: 5px;
  font-size: 25px;
}
span :hover{
  color: #EC8048;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FE4100;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #EC8048;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.ap {
  padding: 25px;
  border-bottom: solid #FE4100;

  
}

.ellipse{
  clip-path: polygon(0% 0%, 87% 0%, 100% 50%, 87% 100%, 0% 100%);
  width: 500px;
  margin-left: 45px;
}
.ellipse:hover{
  transform: scale(0.852);
  transition: 0.9s;


}
.ap_text{
  padding-left: 25px;
}
.ap_text h2{
  text-align: center;
  font-size: 35px;
  color: #FE4100;
}
.ap_text p {
  font-size: 28px;
  color: white;
}
.servicos{
  border-bottom: solid #FE4100;
  width: 100%;
}
.servico{
  display: flex;
  gap: 30px;
  justify-content: space-between;

}
.s_text{
  padding: 25px;
  text-align: center;
  font-size: 25px;
  color: #FE4100;
}
.card {
  width: 290px;
  height: 290px;
  background: #FE4100;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
  margin-bottom: 50px;
 }
.card:hover {
  box-shadow: 0px 8px 16px 0px #FE4100;
  transition: 0.3s;
  border-bottom: 10px solid #EC8048;
  transform:scale(1.2)
}

.servico:hover > :not(:hover){
  transform: scale(0.95);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
 .card .card-border-top {
  width: 60%;
  height: 3%;
  background: #EC8048;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
 }
 
 .card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
 }
 
 .card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 5px;
  font-size: 12px;
 }
 
 .card .img {
  width: 75px;
  height: 85px;
  background: #EC8048;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 38px;
  overflow: hidden;
 }
 .card img{
  width: auto
 }
 .card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
  background: #EC8048;
  color: white;
  font-weight: 600;
 }
 
 .card button:hover {
  background: #FE4100;
  border: solid 1px;
  transition:0.5s;
 }
.form{
  display: flex;
  flex-direction: column;
}
#ec{
  text-align: center;
  color: #FE4100;
}
label, input{
  color: #FE4100;
  font-size: 20px;
}
.btn:hover{
  background-color: #FE4100;
  color: white;
  transition: 0.8s;
  border-radius: 8px;
}
.btn{
  font-size: 20px;
  display: flex;
  justify-content: center;
}
.lo{
  text-align: center;
  color: #FE4100;
  margin-bottom: 45px;
}
.contato{
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid #FE4100;
  padding-bottom: 35px;
}
.contatos{
  width: 25%;
  padding: 25px;
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.forms{
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: static;
  max-width: 240px;

}
.forms label.text {
  font-size: 15px;
  color:#FE4100;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background-color: #1A1A1A;
  width: fit-content;
}



.forms input[type=text].input {
  padding: 11px 10px;
  font-size: 15px;
  border: 5px #FE4100;
  border-radius: 5px;
  background: #e8e8e8;
}

button {
  margin-top: 20px; 
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid #FE4100;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #FE4100;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: #EC8048;
  box-shadow: 0 0 30px 5px #FE4100;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #0d0d0d;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}


.map{

  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.maps{
  border:solid 2px #FE4100;
  box-shadow: 2px 8px 16px 0px #FE4100(0,0,0,0.63);
}

/* CSS para tablets */
@media (max-width: 768px) {
  body {
    width: 100%;
  }
  .navbar {
    flex-direction: column;
  }
  .navbar_h {
    flex-direction: column;
  }
}

.feedbaks{
  width: 100%;
}
.comentarios{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.foto-cliente {
  border-radius: 50%;
  float:initial;
  width: 60px;
}

.card_com {
  clear: both;
  padding: 20px;
  margin-bottom: 10px;
  background-color: white;
  border:solid 2px #FE4100;
}
.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.socials {
  gap: 20px;
}

.socials a {
  font-size: 24px;
}
.links:hover, .socials:hover {
  cursor: pointer;
}
.links {
  gap: 10px;
}

.legal {
  font-size: 12px;
  margin: 0;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(3) scaleX(2.35);
  transform-origin: bottom;
  box-sizing: border-box;
  display: block;
  pointer-events: none;
}

footer {
  position: absolute;
  left: 0;
  display: flex;
  margin: auto;
  width: 100%;
  height: 370px;
  overflow: hidden;
  
}
.feedback{
  width: auto;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  padding-bottom: 80px;
  padding-left: 60px;
  width: 100%;
}


@media (width > 420px) {
  
  .section1 {
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  .links {
    gap: 20px;
  }
}
@media only screen and (max-width: 700px){
  body{
    width: 90%;
    margin: auto;

  }
  section{
    width: 100%;

  }
  .ap_text{
    width: 100%;
    padding: 0;
  }
  .ap_text p{
    font-size: 15px;
    padding: 0;
  }
  .img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ellipse{
    transform: scale(.6);
    clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 81%);
    padding: 0;
    margin: 0;
  }
  .servicos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .servico{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contato{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(2) scaleX(1.35);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
  }
  .forms{
    justify-content: center;
    align-items: center;
  }
  footer{
    width: 100%;
  }
}

